<?xml version="1.0" encoding="ASCII"?>
<camel:CamelModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:camel="http://www.paasage.eu/2015/06/camel"
    xmlns:metric="http://www.paasage.eu/2015/06/camel/metric"
    xmlns:provider="http://www.paasage.eu/2015/06/camel/provider"
    xmlns:requirement="http://www.paasage.eu/2015/06/camel/requirement"
    xmlns:scalability="http://www.paasage.eu/2015/06/camel/scalability"
    xmlns:type="http://www.paasage.eu/2015/06/camel/type"
    xmlns:unit="http://www.paasage.eu/2015/06/camel/unit"
    name="BewanCamelModel">
  <applications
      name="BewanApplication"
      version="v2.0"
      owner="//@organisationModels.0/@users.0"
      deploymentModels="//@deploymentModels.0"/>
  <deploymentModels
      name="BewanDeployment">
    <internalComponents
        name="WebApplication">
      <providedCommunications
          name="WebApplicationProv"
          portNumber="20001"/>
      <configurations
          name="WebApplicationConf"
          downloadCommand="sudo mkdir -p ~/tmp &amp;&amp; cd ~/tmp &amp;&amp; sudo wget -O archive.zip http://git.cetic.be/paasage/enterprise-service-application/repository/archive.zip?ref=dev &amp;&amp; sudo unzip archive.zip &amp;&amp; sudo rm archive.zip &amp;&amp; sudo mv enterprise-service-application.git/deploy/ deploy &amp;&amp; sudo rm -r enterprise-service-application.git"
          uploadCommand=""
          installCommand="cd ~/tmp &amp;&amp; sudo bash deploy/scripts/project.sh -e prod"
          configureCommand=""
          startCommand="sudo service apache2 start &amp;&amp; sudo bash deploy/commands/project/startCommand.sh"
          stopCommand="sudo service apache2 stop &amp;&amp; sudo bash deploy/commands/project/stopCommand.sh"/>
      <requiredCommunications
          name="DatabaseCompReq"
          portNumber="10001"
          isMandatory="true"/>
      <requiredCommunications
          name="LoadBalancerReq"
          portNumber="30001"
          isMandatory="true"/>
      <requiredHost
          name="MediumComputeLowStorageUbuntuReqSet"/>
    </internalComponents>
    <internalComponents
        name="DatabaseComp">
      <providedCommunications
          name="DatabaseCompProv"
          portNumber="10001"/>
      <configurations
          name="DatabaseCompConfig"
          downloadCommand="sudo mkdir -p ~/tmp &amp;&amp; cd ~/tmp &amp;&amp; sudo wget http://git.cetic.be/paasage/enterprise-service-application/raw/master/deploy/scripts/db.sh"
          uploadCommand=""
          installCommand="cd ~/tmp &amp;&amp; sudo bash db.sh -e prod"
          configureCommand=""
          startCommand="sudo service mysql start"
          stopCommand="sudo service mysql stop"/>
      <requiredHost
          name="MediumComputeMediumStorageUbuntuReqSet"/>
    </internalComponents>
    <internalComponents
        name="LoadBalancer">
      <providedCommunications
          name="LoadBalancerProv"
          portNumber="30001"/>
      <configurations
          name="LoadBalancerConfiguration"
          downloadCommand="sudo apt-get install git &amp;&amp; cd /usr &amp;&amp; source /etc/Paasage/bewan.credential.sh &amp;&amp; git clone http://$username:$password@git.cetic.be/paasage/enterprise-service-application.git &amp;&amp; username='' &amp;&amp; password=''"
          installCommand="cd ~/tmp &amp;&amp; sudo bash deploy/scripts/loadBalancer.sh -e prod"
          startCommand="sudo service apache2 start"
          stopCommand="sudo service apache2 stop"/>
      <requiredCommunications
          name="WebApplicationReq"
          portNumber="20001"
          isMandatory="true"/>
      <requiredHost
          name="MediumComputeLowStorageUbuntuReqSet"/>
    </internalComponents>
    <internalComponentInstances
        name="WebApplicationInstance_0"
        type="//@deploymentModels.0/@internalComponents.0">
      <providedCommunicationInstances
          name="WebApplicationProvProvidedCommunicationInstance_1"
          type="//@deploymentModels.0/@internalComponents.0/@providedCommunications.0"/>
      <requiredCommunicationInstances
          name="DatabaseCompReqReqCommunicationInstance_2"
          type="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.0"/>
      <requiredCommunicationInstances
          name="LoadBalancerReqReqCommunicationInstance_3"
          type="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.1"/>
      <requiredHostInstance
          name="WebApplicationRequiredHostInstance_4"
          type="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>
    </internalComponentInstances>
    <internalComponentInstances
        name="DatabaseCompInstance_7"
        type="//@deploymentModels.0/@internalComponents.1">
      <providedCommunicationInstances
          name="DatabaseCompProvProvidedCommunicationInstance_8"
          type="//@deploymentModels.0/@internalComponents.1/@providedCommunications.0"/>
      <requiredHostInstance
          name="DatabaseCompRequiredHostInstance_9"
          type="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>
    </internalComponentInstances>
    <internalComponentInstances
        name="LoadBalancerInstance_12"
        type="//@deploymentModels.0/@internalComponents.2">
      <providedCommunicationInstances
          name="LoadBalancerProvProvidedCommunicationInstance_13"
          type="//@deploymentModels.0/@internalComponents.2/@providedCommunications.0"/>
      <requiredCommunicationInstances
          name="WebApplicationReqReqCommunicationInstance_14"
          type="//@deploymentModels.0/@internalComponents.2/@requiredCommunications.0"/>
      <requiredHostInstance
          name="LoadBalancerRequiredHostInstance_15"
          type="//@deploymentModels.0/@internalComponents.2/@requiredHost"/>
    </internalComponentInstances>
    <vms name="MediumComputeLowStorageUbuntu"
        vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.0">
      <providedHosts
          name="MediumComputeLowStorageUbuntu"/>
    </vms>
    <vms name="MediumComputeMediumStorageUbuntu"
        vmRequirementSet="//@deploymentModels.0/@vmRequirementSets.1">
      <providedHosts
          name="MediumComputeMediumStorageUbuntu"/>
    </vms>
    <vmInstances
        name="MediumComputeLowStorageUbuntuVMInstance_5"
        type="//@deploymentModels.0/@vms.0"
        vmType="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
        vmTypeValue="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0/@value">
      <providedHostInstances
          name="MediumComputeLowStorageUbuntuProvidedHostInstance_6"
          type="//@deploymentModels.0/@vms.0/@providedHosts.0"/>
    </vmInstances>
    <vmInstances
        name="MediumComputeMediumStorageUbuntuVMInstance_10"
        type="//@deploymentModels.0/@vms.1"
        vmType="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
        vmTypeValue="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0/@value">
      <providedHostInstances
          name="MediumComputeMediumStorageUbuntuProvidedHostInstance_11"
          type="//@deploymentModels.0/@vms.1/@providedHosts.0"/>
    </vmInstances>
    <vmInstances
        name="MediumComputeLowStorageUbuntuVMInstance_16"
        type="//@deploymentModels.0/@vms.0"
        vmType="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
        vmTypeValue="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0/@value">
      <providedHostInstances
          name="MediumComputeLowStorageUbuntuProvidedHostInstance_17"
          type="//@deploymentModels.0/@vms.0/@providedHosts.0"/>
    </vmInstances>
    <communications
        name="WebApplicationToDatabaseCompCommunication"
        type="REMOTE"
        providedCommunication="//@deploymentModels.0/@internalComponents.1/@providedCommunications.0"
        requiredCommunication="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.0"/>
    <communications
        name="WebApplicationToLoadBalancerCommunication"
        type="REMOTE"
        providedCommunication="//@deploymentModels.0/@internalComponents.2/@providedCommunications.0"
        requiredCommunication="//@deploymentModels.0/@internalComponents.0/@requiredCommunications.1"/>
    <communications
        name="LoadBalancerToWebApplicationCommunication"
        type="REMOTE"
        providedCommunication="//@deploymentModels.0/@internalComponents.0/@providedCommunications.0"
        requiredCommunication="//@deploymentModels.0/@internalComponents.2/@requiredCommunications.0"/>
    <communicationInstances
        name="WebApplicationToDatabaseCompCommunicationInstance"
        type="//@deploymentModels.0/@communications.0"
        providedCommunicationInstance="//@deploymentModels.0/@internalComponentInstances.1/@providedCommunicationInstances.0"
        requiredCommunicationInstance="//@deploymentModels.0/@internalComponentInstances.0/@requiredCommunicationInstances.0"/>
    <communicationInstances
        name="WebApplicationToLoadBalancerCommunicationInstance"
        type="//@deploymentModels.0/@communications.1"
        providedCommunicationInstance="//@deploymentModels.0/@internalComponentInstances.2/@providedCommunicationInstances.0"
        requiredCommunicationInstance="//@deploymentModels.0/@internalComponentInstances.0/@requiredCommunicationInstances.1"/>
    <communicationInstances
        name="LoadBalancerToWebApplicationCommunicationInstance"
        type="//@deploymentModels.0/@communications.2"
        providedCommunicationInstance="//@deploymentModels.0/@internalComponentInstances.0/@providedCommunicationInstances.0"
        requiredCommunicationInstance="//@deploymentModels.0/@internalComponentInstances.2/@requiredCommunicationInstances.0"/>
    <hostings
        name="WebApplication_to_ubuntu "
        providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.0/@requiredHost"/>
    <hostings
        name="DatabaseComp_to_ubuntu"
        providedHost="//@deploymentModels.0/@vms.1/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.1/@requiredHost"/>
    <hostings
        name="LoadBalancer_to_ubuntu"
        providedHost="//@deploymentModels.0/@vms.0/@providedHosts.0"
        requiredHost="//@deploymentModels.0/@internalComponents.2/@requiredHost"/>
    <hostingInstances
        name="VMtoWebApplicationHostingInstance"
        type="//@deploymentModels.0/@hostings.0"
        providedHostInstance="//@deploymentModels.0/@vmInstances.0/@providedHostInstances.0"
        requiredHostInstance="//@deploymentModels.0/@internalComponentInstances.0/@requiredHostInstance"/>
    <hostingInstances
        name="VMtoDatabaseCompHostingInstance"
        type="//@deploymentModels.0/@hostings.1"
        providedHostInstance="//@deploymentModels.0/@vmInstances.1/@providedHostInstances.0"
        requiredHostInstance="//@deploymentModels.0/@internalComponentInstances.1/@requiredHostInstance"/>
    <hostingInstances
        name="VMtoLoadBalancerHostingInstance"
        type="//@deploymentModels.0/@hostings.2"
        providedHostInstance="//@deploymentModels.0/@vmInstances.2/@providedHostInstances.0"
        requiredHostInstance="//@deploymentModels.0/@internalComponentInstances.2/@requiredHostInstance"/>
    <vmRequirementSets
        name="MediumComputeLowStorageUbuntuReqSet"
        locationRequirement="//@requirementModels.0/@requirements.3"
        quantitativeHardwareRequirement="//@requirementModels.0/@requirements.1"
        osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
    <vmRequirementSets
        name="MediumComputeMediumStorageUbuntuReqSet"
        locationRequirement="//@requirementModels.0/@requirements.3"
        quantitativeHardwareRequirement="//@requirementModels.0/@requirements.2"
        osOrImageRequirement="//@requirementModels.0/@requirements.0"/>
  </deploymentModels>
  <locationModels
      name="bewan app location">
    <regions
        id="EU"
        name="Europe"/>
  </locationModels>
  <locationModels
      name="OmistackLocation">
    <countries
        id="DE"
        name="Germany"/>
  </locationModels>
  <locationModels
      name="FlexiantLocation">
    <countries
        id="UK"
        name="United Kingdom"/>
  </locationModels>
  <metricModels
      name="bewan application metrics">
    <contexts
        xsi:type="metric:RawMetricContext"
        name="CPU context"
        component="//@deploymentModels.0/@internalComponents.0"
        application="//@applications.0"
        metric="//@metricModels.0/@metrics.0"
        sensor="//@metricModels.0/@sensors.0"/>
    <metrics
        xsi:type="metric:RawMetric"
        name="CPUmetric"
        description=""
        unit="//@unitModels.0/@units.1"
        layer="IaaS"
        property="//@metricModels.0/@properties.0"/>
    <conditions
        xsi:type="metric:MetricCondition"
        name="CPU metric condition"
        threshold="30.0"
        metricContext="//@metricModels.0/@contexts.0"/>
    <properties
        name="CPU"
        type="MEASURABLE"
        sensors="//@metricModels.0/@sensors.0"/>
    <sensors
        name="CPU_Sensor"
        configuration="cpu_usage;de.uniulm.omi.cloudiator.visor.sensors.CpuUsageSensor"/>
  </metricModels>
  <organisationModels
      name="bewanOrganisation">
    <organisation
        name="bewan sprl"
        www="www.bewan.be"
        postalAddress="Dreve Richelle 161 L bte 46"
        email="info@bewan.be"/>
    <users name="vanraesf"
        email="franky.vanraes@bewan.be"
        firstName="Franky"
        lastName="Vanraes"
        requirementModels="//@requirementModels.0">
      <cloudCredentials
          name="Amazon Credentials"
          cloudProvider="//@organisationModels.1/@provider"/>
      <paasageCredentials
          password="vanraesf"/>
    </users>
  </organisationModels>
  <organisationModels
      name="Amazon Organisation Model">
    <provider
        name="Amazon Cloud Provider"
        www="aws.amazon.com"
        email="support@amazon.com"
        public="true"
        PaaS="true"
        IaaS="true"/>
  </organisationModels>
  <organisationModels
      name="OmistackOrganisation">
    <provider
        name="omistack"
        www="www.gwdg.de"
        postalAddress="GWDG, Am Fa&#xdf;berg 11, 37077 G&#xf6;ttingen, Germany"
        email="gwdg@gwdg.de"
        public="true"
        IaaS="true"
        providerModel="//@providerModels.0"/>
    <dataCentres
        name="OmistackDataCentre"
        codeName="gwdg"
        location="//@locationModels.1/@countries.0"/>
  </organisationModels>
  <organisationModels
      name="FlexiantOrganisation">
    <provider
        name="Flexiant"
        www="www.flexiant.com"
        postalAddress="Flexiant Limited, Geddes House, Kirkton North, Livingston, EH54 6GU, UK"
        email="contact@flexiant.com"
        public="true"
        IaaS="true"
        providerModel="//@providerModels.1"/>
    <dataCentres
        name="FlexiantDataCentre"
        codeName="flexiant"
        location="//@locationModels.2/@countries.0"/>
  </organisationModels>
  <providerModels
      name="Omistack-EU-1447858908175">
    <constraints
        xsi:type="provider:Implies"
        name="M1.SMALL_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.2">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.small"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2048"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.3">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.small"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="1"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.5">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.small"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="20"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.8">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.small"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/2"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1.LARGE_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.2">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.large"
            value="1"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="8192"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.3">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.large"
            value="1"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="4"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.5">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.large"
            value="1"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="80"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.8">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.large"
            value="1"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/4"
            value="1"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="RegionOne/9c154d9a-fab9-4507-a3d7-21b72d31de97_Constraint_Mapping_OS_CREDENTIALS"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.9"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.1">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/9c154d9a-fab9-4507-a3d7-21b72d31de97"
            value="1"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="Ubuntu Server 14.04.2 AMD64 LTS"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.9"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.6">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/9c154d9a-fab9-4507-a3d7-21b72d31de97"
            value="1"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="NIX"
            value="1"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.9"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.7">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/9c154d9a-fab9-4507-a3d7-21b72d31de97"
            value="1"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="AMD64"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.9"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.10">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/9c154d9a-fab9-4507-a3d7-21b72d31de97"
            value="1"/>
        <toValue
            xsi:type="type:StringsValue"
            value="ubuntu"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="RegionOne/9c154d9a-fab9-4507-a3d7-21b72d31de97_Constraint_Mapping_LOCATION"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.1">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.9"
          to="//@providerModels.0/@rootFeature/@subFeatures.1/@attributes.0">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/9c154d9a-fab9-4507-a3d7-21b72d31de97"
            value="1"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="RegionOne"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="RegionOne/11a845d0-7ed3-48c8-a36a-9a76a2fe4938_Constraint_Mapping_OS_CREDENTIALS"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.9"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.1">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/11a845d0-7ed3-48c8-a36a-9a76a2fe4938"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="Windows2012R2_PW_No_Firewall_0.2"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.9"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.6">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/11a845d0-7ed3-48c8-a36a-9a76a2fe4938"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="WINDOWS"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.9"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.7">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/11a845d0-7ed3-48c8-a36a-9a76a2fe4938"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="AMD64"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.9"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.10">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/11a845d0-7ed3-48c8-a36a-9a76a2fe4938"/>
        <toValue
            xsi:type="type:StringsValue"
            value="Administrator"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.9"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.11">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/11a845d0-7ed3-48c8-a36a-9a76a2fe4938"/>
        <toValue
            xsi:type="type:StringsValue"
            value="Admin1"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="RegionOne/11a845d0-7ed3-48c8-a36a-9a76a2fe4938_Constraint_Mapping_LOCATION"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.1">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.9"
          to="//@providerModels.0/@rootFeature/@subFeatures.1/@attributes.0">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/11a845d0-7ed3-48c8-a36a-9a76a2fe4938"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="RegionOne"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1.TINY_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.2">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.tiny"
            value="2"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="512"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.3">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.tiny"
            value="2"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="1"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.5">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.tiny"
            value="2"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="1"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.8">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.tiny"
            value="2"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/1"
            value="2"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1.MEDIUM_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.2">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.medium"
            value="3"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="4096"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.3">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.medium"
            value="3"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.5">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.medium"
            value="3"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="40"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.8">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.medium"
            value="3"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/3"
            value="3"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1.XLARGE_Constraint_Mapping"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.2">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.xlarge"
            value="4"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="16384"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.3">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.xlarge"
            value="4"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="8"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.5">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.xlarge"
            value="4"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="160"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.8">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.xlarge"
            value="4"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="RegionOne/5"
            value="4"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1.SMALL_Constraint_Mapping_LOCATION"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.1">
      <attributeConstraints
          name=""
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.1/@attributes.0">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.small"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="RegionOne"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1.LARGE_Constraint_Mapping_LOCATION"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.1">
      <attributeConstraints
          name=""
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.1/@attributes.0">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.large"
            value="1"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="RegionOne"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1.TINY_Constraint_Mapping_LOCATION"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.1">
      <attributeConstraints
          name=""
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.1/@attributes.0">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.tiny"
            value="2"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="RegionOne"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1.MEDIUM_Constraint_Mapping_LOCATION"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.1">
      <attributeConstraints
          name=""
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.1/@attributes.0">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.medium"
            value="3"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="RegionOne"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="M1.XLARGE_Constraint_Mapping_LOCATION"
        from="//@providerModels.0/@rootFeature/@subFeatures.0"
        to="//@providerModels.0/@rootFeature/@subFeatures.1">
      <attributeConstraints
          name=""
          from="//@providerModels.0/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.0/@rootFeature/@subFeatures.1/@attributes.0">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="m1.xlarge"
            value="4"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="RegionOne"/>
      </attributeConstraints>
    </constraints>
    <rootFeature
        name="Omistack">
      <attributes
          name="DeploymentModel"
          valueType="//@typeModels.0/@dataTypes.4">
        <value
            xsi:type="type:StringsValue"
            value="Private"/>
      </attributes>
      <attributes
          name="ServiceModel"
          valueType="//@typeModels.0/@dataTypes.4">
        <value
            xsi:type="type:StringsValue"
            value="IaaS"/>
      </attributes>
      <attributes
          name="Availability"
          valueType="//@typeModels.0/@dataTypes.4"
          unitType="PERCENTAGE">
        <value
            xsi:type="type:StringsValue"
            value="95"/>
      </attributes>
      <attributes
          name="Driver"
          valueType="//@typeModels.0/@dataTypes.4">
        <value
            xsi:type="type:StringsValue"
            value="openstack-nova"/>
      </attributes>
      <attributes
          name="EndPoint"
          valueType="//@typeModels.0/@dataTypes.4">
        <value
            xsi:type="type:StringsValue"
            value="http://omistack-beta.e-technik.uni-ulm.de:5000/v2.0"/>
      </attributes>
      <attributes
          name="Name"
          valueType="//@typeModels.0/@dataTypes.4">
        <value
            xsi:type="type:StringsValue"
            value="omistack"/>
      </attributes>
      <subFeatures
          name="VM">
        <attributes
            name="VMType"
            valueType="//@typeModels.0/@dataTypes.10">
          <value
              xsi:type="type:EnumerateValue"
              name="m1.medium"
              value="3"/>
        </attributes>
        <attributes
            name="VMOS"
            valueType="//@typeModels.0/@dataTypes.1">
          <value
              xsi:type="type:EnumerateValue"
              name="Ubuntu Server 14.04.2 AMD64 LTS"/>
        </attributes>
        <attributes
            name="VMMemory"
            valueType="//@typeModels.0/@dataTypes.6"
            unitType="MEGABYTES">
          <value
              xsi:type="type:IntegerValue"
              value="4096"/>
        </attributes>
        <attributes
            name="VMCores"
            valueType="//@typeModels.0/@dataTypes.11">
          <value
              xsi:type="type:IntegerValue"
              value="2"/>
        </attributes>
        <attributes
            name="CostPerHour"
            valueType="//@typeModels.0/@dataTypes.3"/>
        <attributes
            name="VMStorage"
            valueType="//@typeModels.0/@dataTypes.5"
            unitType="GIGABYTES">
          <value
              xsi:type="type:IntegerValue"
              value="40"/>
        </attributes>
        <attributes
            name="OSVendorType"
            valueType="//@typeModels.0/@dataTypes.7">
          <value
              xsi:type="type:EnumerateValue"
              name="NIX"
              value="1"/>
        </attributes>
        <attributes
            name="OSArchitecture"
            valueType="//@typeModels.0/@dataTypes.8">
          <value
              xsi:type="type:EnumerateValue"
              name="AMD64"/>
        </attributes>
        <attributes
            name="VMTypeCloudProviderId"
            valueType="//@typeModels.0/@dataTypes.0">
          <value
              xsi:type="type:EnumerateValue"
              name="RegionOne/3"
              value="3"/>
        </attributes>
        <attributes
            name="VMImageId"
            valueType="//@typeModels.0/@dataTypes.2">
          <value
              xsi:type="type:EnumerateValue"
              name="RegionOne/9c154d9a-fab9-4507-a3d7-21b72d31de97"
              value="1"/>
        </attributes>
        <attributes
            name="DefaultLoginName"
            valueType="//@typeModels.0/@dataTypes.12">
          <value
              xsi:type="type:StringsValue"
              value="ubuntu"/>
        </attributes>
        <attributes
            name="DefaultLoginPassword"
            valueType="//@typeModels.0/@dataTypes.13">
          <value
              xsi:type="type:StringsValue"
              value="Admin1"/>
        </attributes>
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="8"
            value="1"/>
      </subFeatures>
      <subFeatures
          name="Location">
        <attributes
            name="LocationId"
            valueType="//@typeModels.0/@dataTypes.9">
          <value
              xsi:type="type:EnumerateValue"
              name="RegionOne"/>
        </attributes>
        <attributes
            name="Longitude">
          <value
              xsi:type="type:FloatsValue"
              value="9.96291"/>
        </attributes>
        <attributes
            name="Latitude">
          <value
              xsi:type="type:FloatsValue"
              value="48.42599"/>
        </attributes>
        <subFeatures
            name="EU">
          <subFeatures
              name="Germany">
            <subFeatures
                name="Ulm">
              <featureCardinality
                  cardinalityMin="1"
                  cardinalityMax="1"
                  value="1"/>
            </subFeatures>
            <featureCardinality
                cardinalityMin="1"
                cardinalityMax="1"
                value="1"/>
          </subFeatures>
          <featureCardinality
              cardinalityMin="1"
              cardinalityMax="1"
              value="1"/>
        </subFeatures>
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="1"
            value="1"/>
      </subFeatures>
      <featureCardinality
          cardinalityMin="1"
          cardinalityMax="1"
          value="1"/>
    </rootFeature>
  </providerModels>
  <providerModels
      name="Flexiant-EU-1447858908169">
    <constraints
        xsi:type="provider:Implies"
        name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054_Constraint_Mapping"
        from="//@providerModels.1/@rootFeature/@subFeatures.0"
        to="//@providerModels.1/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.3">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="4096"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.5">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="4"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.4">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="100"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.10">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258_Constraint_Mapping"
        from="//@providerModels.1/@rootFeature/@subFeatures.0"
        to="//@providerModels.1/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.3">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
            value="1"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2048"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.5">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
            value="1"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.4">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
            value="1"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="21"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.10">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
            value="1"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
            value="1"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34_Constraint_Mapping"
        from="//@providerModels.1/@rootFeature/@subFeatures.0"
        to="//@providerModels.1/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.3">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34"
            value="2"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="512"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.5">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34"
            value="2"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="1"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.4">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34"
            value="2"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="250"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.10">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34"
            value="2"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
            value="2"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
        from="//@providerModels.1/@rootFeature/@subFeatures.0"
        to="//@providerModels.1/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.3">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
            value="3"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2048"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.5">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
            value="3"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="2"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.4">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
            value="3"/>
        <toValue
            xsi:type="type:IntegerValue"
            value="20"/>
      </attributeConstraints>
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.0"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.10">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
            value="3"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
            value="3"/>
      </attributeConstraints>
    </constraints>
    <constraints
        xsi:type="provider:Implies"
        name="e92bb306-72cd-33a2-a952-908db2f47e98/d8cee060-e487-34fa-aa8b-9e3fef10eb8c_OS"
        from="//@providerModels.1/@rootFeature/@subFeatures.0"
        to="//@providerModels.1/@rootFeature/@subFeatures.0">
      <attributeConstraints
          from="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.2"
          to="//@providerModels.1/@rootFeature/@subFeatures.0/@attributes.1">
        <fromValue
            xsi:type="type:EnumerateValue"
            name="e92bb306-72cd-33a2-a952-908db2f47e98/d8cee060-e487-34fa-aa8b-9e3fef10eb8c"/>
        <toValue
            xsi:type="type:EnumerateValue"
            name="Ubuntu 14.04 (Cluster Two)"/>
      </attributeConstraints>
    </constraints>
    <rootFeature
        name="Flexiant">
      <attributes
          name="DeploymentModel"
          valueType="//@typeModels.1/@dataTypes.5">
        <value
            xsi:type="type:StringsValue"
            value="Public"/>
      </attributes>
      <attributes
          name="ServiceModel"
          valueType="//@typeModels.1/@dataTypes.5">
        <value
            xsi:type="type:StringsValue"
            value="IaaS"/>
      </attributes>
      <attributes
          name="Availability"
          valueType="//@typeModels.1/@dataTypes.5"
          unitType="PERCENTAGE">
        <value
            xsi:type="type:StringsValue"
            value="99"/>
      </attributes>
      <attributes
          name="Driver"
          valueType="//@typeModels.1/@dataTypes.5">
        <value
            xsi:type="type:StringsValue"
            value="flexiant"/>
      </attributes>
      <attributes
          name="EndPoint"
          valueType="//@typeModels.1/@dataTypes.5">
        <value
            xsi:type="type:StringsValue"
            value="https://api.sd1.flexiant.net:4442"/>
      </attributes>
      <attributes
          name="Name"
          valueType="//@typeModels.1/@dataTypes.5">
        <value
            xsi:type="type:StringsValue"
            value="Flexiant"/>
      </attributes>
      <subFeatures
          name="VM">
        <attributes
            name="VMType"
            valueType="//@typeModels.1/@dataTypes.0">
          <value
              xsi:type="type:EnumerateValue"
              name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
        </attributes>
        <attributes
            name="VMOS"
            valueType="//@typeModels.1/@dataTypes.10">
          <value
              xsi:type="type:EnumerateValue"
              name="Ubuntu 14.04 (Cluster Two)"/>
        </attributes>
        <attributes
            name="VMImageId"
            valueType="//@typeModels.1/@dataTypes.11">
          <value
              xsi:type="type:EnumerateValue"
              name="e92bb306-72cd-33a2-a952-908db2f47e98/d8cee060-e487-34fa-aa8b-9e3fef10eb8c"/>
        </attributes>
        <attributes
            name="VMMemory"
            valueType="//@typeModels.1/@dataTypes.6"
            unitType="MEGABYTES">
          <value
              xsi:type="type:IntegerValue"
              value="4096"/>
        </attributes>
        <attributes
            name="VMStorage"
            valueType="//@typeModels.1/@dataTypes.8"
            unitType="GIGABYTES">
          <value
              xsi:type="type:IntegerValue"
              value="100"/>
        </attributes>
        <attributes
            name="VMCores"
            valueType="//@typeModels.1/@dataTypes.9">
          <value
              xsi:type="type:IntegerValue"
              value="4"/>
        </attributes>
        <attributes
            name="CostPerHour"
            valueType="//@typeModels.1/@dataTypes.3"/>
        <attributes
            name="BecnhmarkRate"
            valueType="//@typeModels.1/@dataTypes.4"/>
        <attributes
            name="OSVendorType"
            valueType="//@typeModels.1/@dataTypes.5">
          <value
              xsi:type="type:StringsValue"
              value="1"/>
        </attributes>
        <attributes
            name="OSArchitecture"
            valueType="//@typeModels.1/@dataTypes.5">
          <value
              xsi:type="type:StringsValue"
              value="AMD64"/>
        </attributes>
        <attributes
            name="VMTypeCloudProviderId"
            valueType="//@typeModels.1/@dataTypes.7">
          <value
              xsi:type="type:EnumerateValue"
              name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
        </attributes>
        <attributes
            name="DefaultLoginName"
            valueType="//@typeModels.1/@dataTypes.5">
          <value
              xsi:type="type:StringsValue"
              value="&quot;&quot;"/>
        </attributes>
        <attributes
            name="DefaultLoginPassword"
            valueType="//@typeModels.1/@dataTypes.5">
          <value
              xsi:type="type:StringsValue"
              value="&quot;&quot;"/>
        </attributes>
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="8"
            value="1"/>
      </subFeatures>
      <subFeatures
          name="Location">
        <attributes
            name="LocationId">
          <value
              xsi:type="type:StringsValue"
              value="e92bb306-72cd-33a2-a952-908db2f47e98"/>
        </attributes>
        <attributes
            name="Longitude">
          <value
              xsi:type="type:FloatsValue"/>
        </attributes>
        <attributes
            name="Latitude">
          <value
              xsi:type="type:FloatsValue"/>
        </attributes>
        <subFeatures
            name="Scotland">
          <featureCardinality
              cardinalityMin="1"
              cardinalityMax="1"
              value="1"/>
        </subFeatures>
        <featureCardinality
            cardinalityMin="1"
            cardinalityMax="1"
            value="1"/>
      </subFeatures>
      <featureCardinality
          cardinalityMin="1"
          cardinalityMax="1"
          value="1"/>
    </rootFeature>
  </providerModels>
  <requirementModels
      name="be.wan requirement model">
    <requirements
        xsi:type="requirement:OSRequirement"
        name="UbuntuReq"
        os="ubuntu"/>
    <requirements
        xsi:type="requirement:QuantitativeHardwareRequirement"
        name="MediumComputeLowStorageHWReq"
        minCPU="1.0"
        maxCPU="1.0"
        minCores="2"
        maxCores="4"
        minRAM="4096"
        maxRAM="8192"
        minStorage="30"
        maxStorage="100"/>
    <requirements
        xsi:type="requirement:QuantitativeHardwareRequirement"
        name="MediumComputeMediumStorageHWReq"
        minCPU="1.0"
        maxCPU="1.0"
        minCores="2"
        maxCores="4"
        minRAM="4096"
        maxRAM="8192"
        minStorage="100"
        maxStorage="500"/>
    <requirements
        xsi:type="requirement:LocationRequirement"
        name="Location Europe Req"
        locations="//@locationModels.0/@regions.0"/>
    <requirements
        xsi:type="requirement:HorizontalScaleRequirement"
        name="HorizontalScaling WebApplication"
        minInstances="1"
        maxInstances="3"
        component="//@deploymentModels.0/@internalComponents.0"/>
  </requirementModels>
  <scalabilityModels
      name="bewan application scalability">
    <rules name="CPU scalability rule "
        event="//@scalabilityModels.0/@events.0"
        actions="//@scalabilityModels.0/@actions.0"
        scaleRequirements="//@requirementModels.0/@requirements.4"/>
    <events
        xsi:type="scalability:NonFunctionalEvent"
        name="CPU load exceeded"
        metricCondition="//@metricModels.0/@conditions.0"
        isViolation="true"/>
    <actions
        xsi:type="scalability:HorizontalScalingAction"
        name="HorizontalScaling action WebApplication"
        type="SCALE_OUT"
        vm="//@deploymentModels.0/@vms.0"
        count="1"
        internalComponent="//@deploymentModels.0/@internalComponents.0"/>
  </scalabilityModels>
  <typeModels
      name="OmistackType">
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMTypeCloudProviderIdEnum">
      <values
          name="RegionOne/2"/>
      <values
          name="RegionOne/4"
          value="1"/>
      <values
          name="RegionOne/1"
          value="2"/>
      <values
          name="RegionOne/3"
          value="3"/>
      <values
          name="RegionOne/5"
          value="4"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMOsEnum">
      <values
          name="Ubuntu Server 14.04.2 AMD64 LTS"/>
      <values
          name="Windows2012R2_PW_No_Firewall_0.2"
          value="1"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMImageIdEnum">
      <values
          name="RegionOne/11a845d0-7ed3-48c8-a36a-9a76a2fe4938"/>
      <values
          name="RegionOne/9c154d9a-fab9-4507-a3d7-21b72d31de97"
          value="1"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Range"
        name="CostRange"
        primitiveType="DoubleType">
      <lowerLimit
          included="true">
        <value
            xsi:type="type:DoublePrecisionValue"
            value="0.054"/>
      </lowerLimit>
      <upperLimit
          included="true">
        <value
            xsi:type="type:DoublePrecisionValue"
            value="0.095"/>
      </upperLimit>
    </dataTypes>
    <dataTypes
        xsi:type="type:StringValueType"
        name="StringValueType"
        primitiveType="StringType"/>
    <dataTypes
        xsi:type="type:List"
        name="StorageList">
      <values
          xsi:type="type:IntegerValue"
          value="20"/>
      <values
          xsi:type="type:IntegerValue"
          value="80"/>
      <values
          xsi:type="type:IntegerValue"
          value="1"/>
      <values
          xsi:type="type:IntegerValue"
          value="40"/>
      <values
          xsi:type="type:IntegerValue"
          value="160"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:List"
        name="MemoryList">
      <values
          xsi:type="type:IntegerValue"
          value="2048"/>
      <values
          xsi:type="type:IntegerValue"
          value="8192"/>
      <values
          xsi:type="type:IntegerValue"
          value="512"/>
      <values
          xsi:type="type:IntegerValue"
          value="4096"/>
      <values
          xsi:type="type:IntegerValue"
          value="16384"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="OSVendorType">
      <values
          name="WINDOWS"/>
      <values
          name="NIX"
          value="1"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="OSArchitectureType">
      <values
          name="AMD64"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="LocationIdType">
      <values
          name="RegionOne"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMTypeEnumeration">
      <values
          name="m1.small"/>
      <values
          name="m1.large"
          value="1"/>
      <values
          name="m1.tiny"
          value="2"/>
      <values
          name="m1.medium"
          value="3"/>
      <values
          name="m1.xlarge"
          value="4"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:List"
        name="CoresList">
      <values
          xsi:type="type:IntegerValue"
          value="1"/>
      <values
          xsi:type="type:IntegerValue"
          value="2"/>
      <values
          xsi:type="type:IntegerValue"
          value="4"/>
      <values
          xsi:type="type:IntegerValue"
          value="8"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:List"
        name="LoginNameList"
        primitiveType="StringType">
      <values
          xsi:type="type:StringsValue"
          value="Administrator"/>
      <values
          xsi:type="type:StringsValue"
          value="ubuntu"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:List"
        name="LoginPasswordList"
        primitiveType="StringType">
      <values
          xsi:type="type:StringsValue"
          value="Admin1"/>
    </dataTypes>
  </typeModels>
  <typeModels
      name="FlexiantType">
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMTypeEnum">
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
          value="1"/>
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34"
          value="2"/>
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
          value="3"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMOSEnum">
      <values
          name="CentOS_6_2"/>
      <values
          name="Ubuntu_12_04"
          value="1"/>
      <values
          name="Ubuntu_14_04"
          value="2"/>
      <values
          name="Windows_2008_R2"
          value="3"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Range"
        name="MemoryRange">
      <lowerLimit
          included="true">
        <value
            xsi:type="type:IntegerValue"
            value="512"/>
      </lowerLimit>
      <upperLimit
          included="true">
        <value
            xsi:type="type:IntegerValue"
            value="4096"/>
      </upperLimit>
    </dataTypes>
    <dataTypes
        xsi:type="type:Range"
        name="CostRange"
        primitiveType="DoubleType">
      <lowerLimit
          included="true">
        <value
            xsi:type="type:DoublePrecisionValue"
            value="0.084"/>
      </lowerLimit>
      <upperLimit
          included="true">
        <value
            xsi:type="type:DoublePrecisionValue"
            value="0.144"/>
      </upperLimit>
    </dataTypes>
    <dataTypes
        xsi:type="type:Range"
        name="BenchmarkRange"
        primitiveType="DoubleType">
      <lowerLimit
          included="true">
        <value
            xsi:type="type:DoublePrecisionValue"/>
      </lowerLimit>
      <upperLimit
          included="true">
        <value
            xsi:type="type:DoublePrecisionValue"/>
      </upperLimit>
    </dataTypes>
    <dataTypes
        xsi:type="type:StringValueType"
        name="StringValueType"
        primitiveType="StringType"/>
    <dataTypes
        xsi:type="type:List"
        name="MemoryList">
      <values
          xsi:type="type:IntegerValue"
          value="512"/>
      <values
          xsi:type="type:IntegerValue"
          value="2048"/>
      <values
          xsi:type="type:IntegerValue"
          value="4096"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMTypeCloudProviderIdEnum">
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/c59a9066-d2f8-32e0-a227-6d90cbe3c9e2:2aedbbc7-41de-3628-918f-2c909fa81054"/>
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:36942ac9-5b98-3501-bdcc-ad22d81e1258"
          value="1"/>
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/145c5ff0-c7c5-3031-8f29-a5cf602802ff:556f9445-574f-3c15-823d-4763784b0c34"
          value="2"/>
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/fe9b352b-16d9-3ea2-94f5-71bbb342a788:cf9b3bae-a5a9-33b3-b99e-39c385936a9d"
          value="3"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:List"
        name="StorageList">
      <values
          xsi:type="type:IntegerValue"
          value="20"/>
      <values
          xsi:type="type:IntegerValue"
          value="21"/>
      <values
          xsi:type="type:IntegerValue"
          value="100"/>
      <values
          xsi:type="type:IntegerValue"
          value="250"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:List"
        name="CoresList">
      <values
          xsi:type="type:IntegerValue"
          value="1"/>
      <values
          xsi:type="type:IntegerValue"
          value="2"/>
      <values
          xsi:type="type:IntegerValue"
          value="4"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMOsEnum">
      <values
          name="Ubuntu 14.04 (Cluster Two)"/>
    </dataTypes>
    <dataTypes
        xsi:type="type:Enumeration"
        name="VMImageIdEnum">
      <values
          name="e92bb306-72cd-33a2-a952-908db2f47e98/d8cee060-e487-34fa-aa8b-9e3fef10eb8c"/>
    </dataTypes>
  </typeModels>
  <unitModels
      name="bewan unit model">
    <units xsi:type="unit:MonetaryUnit"
        name="Euro"
        unit="EUROS"/>
    <units xsi:type="unit:Dimensionless"
        name="PercentageUnit"
        unit="PERCENTAGE"/>
    <units xsi:type="unit:TimeIntervalUnit"
        name="TimeUnit"
        unit="SECONDS"/>
  </unitModels>
</camel:CamelModel>
